<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about me</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: #2962FF url(1.jpg) no-repeat fixed top;
            background-size: 100% 100%;
        }

        .wrapper {
            text-align: center;
            color: white;
            padding-top: 250px;
        }

        @media (min-width: 720px) {
            .wrapper {
                padding-top: 300px;
            }
            h1 {
                font-size: 3rem
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>
            <i class="fa fa-phone"></i> 18263212662</h1>
        <h2>
            <i class="fa fa-envelope"></i> xsymzyyx@outlook.com</h2>
    </div>
</body>

</html>